{
  "name": "wavio",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5"
  }
}
